<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>no</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		ul,li,ol{
			list-style:none;
		}
		a{
		text-decoration:none;
		}
		input{outline:none;}
		div{
			display: block;
		}
		
		.he{
			height: 38px;
/* 	background: #f7f7f7; */
		}
		.he1{
			height:30px;
			width: 1200px;
			margin:0 auto;
		}
		.p{
			line-height: 30px;
		}
		.p img{
			height: 80px;
			float: left;
			line-height: 30px;
		}
		.p1{
			float:right;
			color:black;
			font-size:12px;
			line-height:30px;
			margin-left: 39px;
		}
		.p1 option select{
			font-size: 12px;
		}
		.p1 a{
			font-size: 16px;
			color: #878586;
			margin-right: 33px;
		text-decoration:none;
		}
		.p1 select{
			color: #5b5a5c;
			border: 0;
		}
		.p2{
			color: #5b5a5c;
			float:right;
			margin-right: 38px;
			font-size:13.5px;
			line-height:30px;
		}

		.he a{
			margin-left:6px;
			margin-bottom:10px;
		}
		.he span{
			margin-left:6px;
			text-align: center;
		}
		.na{
			margin: 0 auto;
		}
		.sousuo{
			height: 98px;
			width: 1200px;
			margin: 0 auto;
		}
		.d img{
			width: 300px;
			height: 150px;
			float: left;
			margin-top:-40px;
		}
		.d1{
			width: 38px;
			height: 39px;
			float: right;
			margin-top: 18px;
		}
		.p3{
			width: 800px;
			height: 49px;
			float: right;
			margin-top: 5px;
		}
		.c{
			width:532px;
			height:45px;
			border: 1px solid #393942;
			border-right: 0px;
			border-color:red;
			float:left;
		}
		.c1{
			height:45px;
			border:1px solid red;
			border-left:2px solid #cccccc;
			float:left;
		}

		.main{
			width: 1200px;
			height: 600px;
			margin: 0 auto;
		}
		.main img{
			margin-top: 150px;
			
		}

		.ng-footer{
			height: 200px;
			margin-top: 0;
			font-family: "Microsoft Yahei";
		}
		.ng-s-footer{
			height: 185px;
			background: none;
			text-align: center;
			width: 100%;
			min-width: 1200px;
			padding-top: 15px;
		}
		.ng-s-f-con{
			height: 185px;
			width: 1200px;
			min-width: 1200px;
			margin: 0 auto;
		}
		.ng-url-list{
			height: 25px;
			line-height: 25px;
		}
		.ng-url-list a{color:#666666;}
		.ng-url-list span{color:#888;padding:0 8px;}
		.ng-copyright{
			height: 25px;
			line-height: 25px;
		}
		.ng-copyright a{
			color: #666666;
		}
		.ng-authentication{
			float: none;
			margin: 0 auto;
			height: 25px;
			width: 1200px;
			margin-top:5px ;
		}
		.ng-authentication a{
			display: inline-block;
			margin-right: 8px;
		}
	</style>
</head>
<body>
	<div class="he">
		<div class="he1">
			<p class="p1">
				<a href="#"><b>请登录</b></a>
				<a href="#"><b>免费注册</b></a>
					<select name="我的订单">
						<option value="one">我的订单</option>
						<option value="two">1</option>
					</select>
					<select name="客户服务">
						<option value="one">客户服务</option>
						<option value="two">1</option>
					</select>
					<a href="#">帮助中心</a>
			</p>
			<p class="p2">
				欢迎来到趣买它!
			</p>
		</div>
	</div>
	<div class="na">
		<div class="sousuo">
			<div class="d">
				<a href="#"><img src="images/logo.jpg"></a>
			</div>
			<div class="d1">
				<a href="#"><img src=""></a>
			</div>
			<p class="p3">
				<input class="c"  style="color:#c1c1c1" type="text" name="搜索" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入搜索内容"><a href="#"><img class="c1" src="images/search.png"></a>
			</p>
		</div>
	</div>
	<div>
		<div class="main">
			<img src="images/圣诞老人.gif" alt="">
			<span style="font-size: 25px;">圣诞老人滚动加载中。。。。。。。。。</span>
		</div>
	</div>
	<div class="ng-footer">
		<div class="ng-s-footer">
			<div class="ng-s-f-con">
				<p class="ng-url-list">
					<a href="#">趣买互联</a>
					<span>|</span>
					<a href="#">趣买金融</a>
					<span>|</span>
					<a href="#">趣买支付</a>
					<span>|</span>
					<a href="#">TT视频</a>
					<span>|</span>
					<a href="#">蓝孩子</a>
					<span>|</span>
					<a href="#">趣买物流</a>
					<span>|</span>
					<a href="#">手机趣买</a>
					<span>|</span>
					<a href="#">零售云</a>
					<span>|</span>
					<a href="#">趣买云</a>
					<span>|</span>
					<a href="#">知识产权去报</a>
					<span>|</span>
					<a href="#">投资者关系</a>
					<span>|</span>
					<a href="#">趣买智能</a>
				</p>
				<p class="ng-url-list">
					<a href="#">联系我们</a>
					<span>|</span>
					<a href="#">诚聘英才</a>
					<span>|</span>
					<a href="#">合作招商</a>
					<span>|</span>
					<a href="#">广告平台</a>
					<span>|</span>
					<a href="#">趣买联盟</a>
					<span>|</span>
					<a href="#">趣买招标</a>
					<span>|</span>
					<a href="#">友情链接</a>
					<span>|</span>
					<a href="#">隐私政策</a>
					<span>|</span>
					<a href="#">用户体验提升计划</a>
					<span>|</span>
					<a href="#">股东会员</a>
				</p>
				<p class="ng-copyright" style="display: block;">
					
						Copyright© 2002-2020，趣买集团股份有限公司版权所有
					<span>|</span>
					<a href="#">
						趣公网安备 1234567654323号
					</a>
					<span>|</span>
					<a href="#">趣ICP备12345654号-4</a>
				</p>
				<p class="ng-copyright ng-copyright-2" style="display: block;">
					<a href="#" style="color:#999;">合字B2-20180025</a>
					<span>|</span>
					<a href="#" style="color:#999;">合字A1.B1.B2-20180017</a>
					<span>|</span>
					<a href="#" style="color:#999;">出版物经营许可证新出发苏批字第A-243号</a>
					<span>|</span>

						互联网药品信息服务资格证书
					<a href="#" style="color:#999;">（苏）-非经营性-2016-0005</a>	
				</p>
				<p class="ng-copyright ng-copyright-3" style="display: block;">
					<a href="#" style="color:#999;">经营证照</a>
					<span>|</span>
					<a href="#" style="color:#999;">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号</a>
					<span>|</span>
					<a href="#" style="color:#999;">网络文化经营许可证：苏网文〔2018〕10580-203号</a>
				</p>
				<p class="ng-copyright" style="display: block;">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
				<div class="ng-authentication" style="display: block;">
					<a href="#"><img src="images/网信.png" alt=""></a>
					<a href="#"><img src="images/诚信.png" alt=""></a>
					<a href="#"><img src="images/联通.png" alt=""></a>
					<a href="#"><img src="images/电信.png" alt=""></a>
					<a href="#"><img src="images/执照.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	
</script>
</html>